/* Menú Vertical */
.menu ul{
    list-style:none;
    margin:0;   
}
 .menu ul li{
	padding: 6px;
    position: relative;
    width: 300px;
    background-color: #34495E;
    border-top: 1px solid #BDC3C7;
}
.menu ul li:hover {
    background-color: blue; 
}
.menu ul li:hover > ul {
    opacity: 1;
    visibility: visible;  
}
.menu ul a{
    color: #fff;
    text-decoration: none;
}
.menu .enlace2:hover {
    background-color: green;
}
.menu .enlace3:hover {
    background-color: silver;
}
.menu .enlace4:hover {
    background-color: navy;
}
.enlace1 {
    cursor: pointer;
}
.enlace2 {
    cursor: pointer;
}
.enlace3 {
    cursor: pointer;
}
.enlace4 {
    cursor: pointer;
}
@media screen and (max-width:400px ) {
    .font2 {font-size: 16px;}
    .menu ul li{
        padding: 4px;
        width: 200px;
    }
    .menu ul a{
        font-size: 16px;
    }
}