/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/* ====================
	* CONFIGURACION *
==================== */
*,
*::after,
*::before {
	box-sizing: border-box;
}
/* ====================
	* VARIABLES *
==================== */
:root {
	--fuente: 'Verdana', sans-serif;
	--fondo: #f2f2f2;
	--ancho-contenedor: 1200px;
}
/* ====================
	* ESTILOS GENERALES *
==================== */
body {
	background: var(--fondo);
	font-family: var(--fuente);
	font-size: 18px;
}
/* ====================
	* CONTENEDORES *
==================== */
.contenedor {
	max-width: 98%;
	width: var(--ancho-contenedor);
	margin: 10px auto;
	overflow: hidden;
}
.contenedor-2 {
	text-align: left;
	width: 800px;
	margin-left: 10px;
	margin-top: 10px;
	overflow: hidden;
}
.contenedor-formulario-usuario {
	max-width: 40%;
	width: var(--ancho-contenedor);
	margin: 20px auto;
	overflow: hidden;
}
.contenedor-formulario-1 {
	max-width: 40%;
	width: var(--ancho-contenedor);
	margin: 20px auto;
	overflow: hidden;
}
.contenedor-formulario-2 {
	max-width: 40%;
	width: var(--ancho-contenedor);
	margin: 20px auto;
	overflow: hidden;
}
/* ====================
	* COMPONENTES *
==================== */
.cuadro {
	padding: 40px;
	border-radius: 3px;
	box-shadow: 0px 0px 30px rgba(221,221,211,0.3);
}
.cuadro2 {
	padding: 40px;
}
/* ====================
	* FUENTES *
==================== */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
/* ====================
	* FORMULARIOS *
==================== */
form * {
	font-family: var(--fuente);
}
form .input {
	padding: 10px 10px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	width: 100%;
	margin-bottom: 10px;
}
form .input:focus {
	border: 1px solid blue;
	outline: none;
}
form .input1 {
	padding: 5px 5px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	width: 100%;
	margin-bottom: 0px;
}
form .input1:focus {
	border: 1px solid blue;
	outline: none;
}
form .input2 {
	padding: 10px 10px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	max-width: 250px;
	width: 100%;
	margin-bottom: 10px;
}
form .input2:focus {
	border: 1px solid blue;
	outline: none;
}
form .input3 {
	padding: 10px 10px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	max-width: 200px;
	width: 100%;
	margin-bottom: 10px;
}
form .input3:focus {
	border: 1px solid blue;
	outline: none;
}
table {
    width: 98%;
}
th {
    background: silver;
    padding: 5px;
} 
td {
    padding: 5px;
} 
.datepicker {
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	text-align: center;
	transition: .3s ease all;
	width: 100%;
	margin-top: 1px;
	margin-bottom: 1px;
}
.datepicker:focus {
	border: 1px solid blue;
	outline: none;
}
.boton {
	background: blue;
	border: none;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 3px;
	text-align: center;
	line-height: 22px;
	transition: .3s ease all;
}
.boton:hover {
	background: lightblue;
}
.tab1 {width:800px}
.tr1 {font-size: 16px;}
.tr1:hover {
    background: lightblue;
}
.tab2 {width:1000px}
.tr2 {font-size: 16px;}
.tr2:hover {
    background: lightblue;
}
.tab3 {width:1100px}
.tr3 {font-size: 16px;}
.tr3:hover {
    background: lightblue;
}
.tab4 {width:1200px}
.tr4 {font-size: 12px;}
.tr4:hover {
    background: lightblue;
}
.tab5 {width:450px}
.tab6 {width:800px}
.tab7 {width:210px}
.tab8 {width:900px}
.tab9 {width:500px}
.tr9 {font-size: 16px;}
.tr9:hover:hover {
    background: lightblue;
}
.tab10 {width:400px}
.tab12 {width:780px}
.tr12 {font-size: 10px;}
.tr13 {font-size: 14px;}
/* Fuentes */
.font2 {font-size: 18px;}
.font3 {font-size: 20px; font-weight: bolder;}
/* ====================
	* HELPERS *
==================== */
.texto-centrado {text-align: center;}
.texto-izquierda {text-align: right;}
/* Empresa */
.empresa {
	color: green;
	font-size: 14px;
}
.anulado {
	color: rgb(236, 26, 26);
	font-size: 14px;
}
.anulado2 {
	color: rgb(236, 26, 26);
	font-size: 10px;
}
.lema1 {
	color: rgb(247, 8, 20);
	font-size: 22px;
}
.lema2 {
	color: rgb(8, 12, 247);
	font-size: 22px;
}
@media screen and (max-width:400px ) {
  .contenedor-formulario-usuario {
	max-width: 98%;
	margin: 2px auto;
	overflow: hidden;
  }
   .contenedor-formulario-1 {
	max-width: 98%;
	margin: 2px auto;
	overflow: hidden;
  }
  .font1 {font-size: 16px;}
  .font3 {font-size: 16px;}
    
}